# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?


This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import csv
from  itertools import groupby

In [3]:
airbnb = pd.read_csv('../files/AB_NYC_2019.csv')
        
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

# 1. How many neighborhood groups are available and which shows up the most?
## Answer: (5) neighbourhood groups. Manhattan shows up the most

In [69]:

pd.DataFrame(airbnb.groupby('neighbourhood_group').count()['id'].sort_values(ascending=False))

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

# 2. Are private rooms the most popular in manhattan?
## Answer: According to the counts, 'Entire home/apt' is the most common listing in Manhattan with 13,199 listings compared to 7,892 'Private room' listings.

In [54]:
# airbnb[['room_type', 'neighbourhood_group']].loc[airbnb['neighbourhood_group']=='Manhattan']
# airbnb.groupby(['room_type', 'neighbourhood_group']).count()
airbnb.loc[airbnb['neighbourhood_group'] == 'Manhattan'].groupby(['neighbourhood_group', 'room_type']).count()

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480

                                     availability_365
neighbourhood_group room_type
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480

In [19]:
room_type_by_nh = airbnb[['neighbourhood_group', 'room_type', 'id']].groupby(['neighbourhood_group', 'room_type']).count()
room_type_by_nh

                                        id
neighbourhood_group room_type
Bronx               Entire home/apt    379
                    Private room       652
                    Shared room         60
Brooklyn            Entire home/apt   9559
                    Private room     10132
                    Shared room        413
Manhattan           Entire home/apt  13199
                    Private room      7982
                    Shared room        480
Queens              Entire home/apt   2096
                    Private room      3372
                    Shared room        198
Staten Island       Entire home/apt    176
                    Private room       188
                    Shared room          9

### Average Price of each room type by neighbourhood group

In [23]:
airbnb[['neighbourhood_group', 'room_type', 'price']].groupby(['neighbourhood_group', 'room_type']).mean('price').round(2)

                                      price
neighbourhood_group room_type
Bronx               Entire home/apt  127.51
                    Private room      66.79
                    Shared room       59.80
Brooklyn            Entire home/apt  178.33
                    Private room      76.50
                    Shared room       50.53
Manhattan           Entire home/apt  249.24
                    Private room     116.78
                    Shared room       88.98
Queens              Entire home/apt  147.05
                    Private room      71.76
                    Shared room       69.02
Staten Island       Entire home/apt  173.85
                    Private room      62.29
                    Shared room       57.44

# 3. Which hosts are the busiest based on their reviews?

## Answer: airbnb.sort_values(by='number_of_reviews', ascending=False).head()

In [72]:
airbnb['number_of_reviews'].max()

629

In [13]:
pd.DataFrame(airbnb.groupby(['host_id', 'host_name']).sum()['reviews_per_month'].sort_values(ascending=False).head())

                        reviews_per_month
host_id   host_name
219517861 Sonder (NYC)             397.56
244361589 Row NYC                  111.72
232251881 Lakshmee                  80.63
26432133  Danielle                  68.02
137274917 David                     62.89

# 4. Which neighorhood group has the highest average price?
## Answer: Manhattan at $196.88

In [123]:
price_by_neighbourhood = airbnb[['neighbourhood_group','price']]
price_by_neighbourhood.groupby('neighbourhood_group').mean().sort_values(by='price',ascending=False).round(2)

                      price
neighbourhood_group
Manhattan            196.88
Brooklyn             124.38
Staten Island        114.81
Queens                99.52
Bronx                 87.50

# 5. Which neighbor hood group has the highest total price?
## Answer: Brooklyn, Manhattan, and Queens all have at least 1 listing for $10,000

In [124]:
price_by_neighbourhood = airbnb[['neighbourhood_group','price']]
price_by_neighbourhood.groupby('neighbourhood_group').max().sort_values(by='price', ascending=False)

                     price
neighbourhood_group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

In [140]:
# or Manhattan, if you're looking for the total price of all their listings, 
# but that's an odd way to look at it

price_by_neighbourhood.groupby('neighbourhood_group').sum().sort_values(by='price', ascending=False)

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

# 6. Which top 5 hosts have the highest total price?
<p>I think this is asking which 5 hosts have the highest total prices, so I'll return the top
5 listings by price</p>

In [17]:
pricey_hosts = airbnb[['host_id', 'price', 'host_name']]
pricey_hosts.sort_values(by='price', ascending=False).head(8)

        host_id  price host_name
9151   20582832  10000  Kathrine
17692   5143901  10000      Erin
29238  72390391  10000    Jelena
40433   4382127   9999      Matt
12342   3906464   9999       Amy
6530    1235070   9999     Olson
30268  18128455   8500       Rum
4377    1177497   8000   Jessica

# or look at sum of listing prices by host

In [23]:
pd.DataFrame(airbnb.groupby(['host_name', 'host_id']).sum().sort_values('price', ascending=False)['price'].head())

                        price
host_name    host_id
Sonder (NYC) 219517861  82795
Blueground   107434423  70331
Sally        156158778  37097
Red Awning   205031545  35294
Kara         30283594   33581

# 7. Who currently has no (zero) availability with a review count of 100 or more?

## 136 listsings or 162 depending on how you look at it

In [27]:
avail = airbnb[['host_id', 'host_name','number_of_reviews','availability_365']]
allSum = avail.groupby('host_id')[['number_of_reviews', 'availability_365']].sum()
answer = allSum[(allSum['availability_365'] == 0) & (allSum['number_of_reviews'] >= 100)]
answer

           number_of_reviews  availability_365
host_id
7490                     118                 0
36897                    107                 0
79402                    168                 0
129352                   193                 0
193722                   114                 0
...                      ...               ...
155125855                125                 0
159156636                286                 0
176185168                119                 0
187487947                164                 0
209549523                241                 0

[136 rows x 2 columns]

In [24]:
ahundred_reviews = airbnb[airbnb['number_of_reviews'] >= 100]
availability = ahundred_reviews[['id', 'host_id', 'host_name', 'number_of_reviews', 'availability_365']]
availability[availability['availability_365'] == 0].sort_values(by='number_of_reviews', ascending=False)

,id,host_id,host_name,number_of_reviews,availability_365
471,166172,792159,Wanda,480,0
9974,7670562,22959695,Gurpreet Singh,424,0
9976,7675781,22959695,Gurpreet Singh,408,0
22104,17779504,121391142,Deloris,368,0
5876,4282178,21641206,Veronica,351,0
...,...,...,...,...,...
19377,15462208,26073602,Anna,101,0
12375,9544914,22423049,Abraham,100,0
16190,13065356,42399786,Braydon,100,0
19459,15523119,96148809,Raymond,100,0
18230,14283546,84141923,Marisha,100,0

# 8. What host has the highest total of prices and where are they located?

## Answer: Sonder(NYC), Blueground, Red Awning, Kara, and Sally. Prices below

In [28]:
listings_by_host = airbnb[['host_name','host_id','name', 'neighbourhood_group', 'price' ]]
listings_by_host.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum().sort_values(by='price',ascending=False).head()

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194

In [61]:
listings_by_host2 = pd.DataFrame(airbnb[['host_id','host_name','id']].groupby(['host_id', 'host_name']).count()['id'].sort_values(ascending=False))
listings_by_host2.head(10)

                              id
host_id   host_name
219517861 Sonder (NYC)       327
107434423 Blueground         232
30283594  Kara               121
137358866 Kazuya             103
16098958  Jeremy & Laura      96
12243051  Sonder              96
61391963  Corporate Housing   91
22541573  Ken                 87
200380610 Pranjal             65
1475015   Mike                52

# 9. When did Danielle from Queens last receive a review?
## Answer: There are a few Danielles from Queens, 
## but the most recent review was July 8, 2019.

In [36]:
review_data = airbnb[['host_id', 'host_name', 'last_review', 'neighbourhood_group']]
review_data[(review_data['host_name']=='Danielle') & (review_data['neighbourhood_group'] == 'Queens')].sort_values(by='last_review', ascending=False)

         host_id host_name last_review neighbourhood_group
22469   26432133  Danielle  2019-07-08              Queens
21517   26432133  Danielle  2019-07-07              Queens
20403   26432133  Danielle  2019-07-06              Queens
22068   26432133  Danielle  2019-07-06              Queens
7086    26432133  Danielle  2019-07-03              Queens
33861  201647469  Danielle  2019-06-20              Queens
27021  154256662  Danielle  2018-01-02              Queens
16349   18051286  Danielle         NaN              Queens

## Further Questions

1. Which host has the most listings?

In [67]:
airbnb[['host_id','host_name', 'calculated_host_listings_count']].groupby(['host_id','host_name']).max().sort_values(by='calculated_host_listings_count', ascending=False).head(1)

                        calculated_host_listings_count
host_id   host_name
219517861 Sonder (NYC)                             327

In [68]:
pd.DataFrame(airbnb.groupby('neighbourhood_group').count()['id'].sort_values(ascending=False))

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

2. How many listings have completely open availability? : 
1,295 listings

In [39]:
just_id = airbnb[['id', 'availability_365']]
just_id[airbnb['availability_365'] == 365].groupby('availability_365').count()

                    id
availability_365
365               1295

3. What room_types have the highest review numbers?

In [44]:
# rooms_and_reviews = airbnb[['room_type','number_of_reviews']]
airbnb.groupby('room_type')['number_of_reviews'].sum()

room_type
Entire home/apt    580403
Private room       538346
Shared room         19256
Name: number_of_reviews, dtype: int64

In [251]:
nh = airbnb[['neighbourhood_group', 'id']]
counts_by_nh = nh.groupby('neighbourhood_group').count().sort_values('id',ascending=False)
counts_by_nh

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

Manhattan, despite having the highest number of listings, is also the most expensive in terms of average price per listing, as well as the highest average price for each room type. One would think that basic supply and demand would drop the pricing in an area with such a high supply of listings, but demand must be high enough to keep prices up.

Perhaps more surprising is the price of listings in Staten Island. It has very few listings, yet the average price is right on par with those in Brooklyn. In fact, the average price of a shared room in Staten Island was higher than that in Brooklyn.

In [28]:
airbnb[['neighbourhood_group', 'room_type', 'price']].groupby(['neighbourhood_group', 'room_type']).mean('price').round(2)

                                      price
neighbourhood_group room_type
Bronx               Entire home/apt  127.51
                    Private room      66.79
                    Shared room       59.80
Brooklyn            Entire home/apt  178.33
                    Private room      76.50
                    Shared room       50.53
Manhattan           Entire home/apt  249.24
                    Private room     116.78
                    Shared room       88.98
Queens              Entire home/apt  147.05
                    Private room      71.76
                    Shared room       69.02
Staten Island       Entire home/apt  173.85
                    Private room      62.29
                    Shared room       57.44

<p>Based on the names of the hosts, the 2 most active hosts are not individuals, but companies...</p>

In [62]:
listings_by_host2.head(10)

                              id
host_id   host_name
219517861 Sonder (NYC)       327
107434423 Blueground         232
30283594  Kara               121
137358866 Kazuya             103
16098958  Jeremy & Laura      96
12243051  Sonder              96
61391963  Corporate Housing   91
22541573  Ken                 87
200380610 Pranjal             65
1475015   Mike                52

...but companies are top 3 on the list in terms of value of their properties based on the sum of their listing prices

In [72]:
listings_by_host.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum().sort_values(by='price',ascending=False).head()

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194